<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:padding="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_course_names">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#000000"
            android:id="@+id/iv_course_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Course"
            android:textSize="20sp"
            android:id="@+id/tv_course_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_topic_names"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Topic"
            android:textSize="20sp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:id="@+id/tv_topic_name"/>
    </LinearLayout>
</android.support.v7.widget.CardView>