<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="#ABC5D3">

    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ABC5D3" />

            <TextView
                android:id="@+id/tv_c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>