<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/play"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson No."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_l_no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Name"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/tv_l_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Description"
                android:textSize="13sp"
                android:id="@+id/tv_l_desc"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>