<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:drawable="@android:color/black">
    </item>

    <item>
        <rotate
            android:fromDegrees="55"
            android:pivotX="10%"
            android:pivotY="85%"
            >
            <shape

                android:shape="rectangle">
                <solid android:color="#ffffff" />

            </shape>
        </rotate>
    </item>



</layer-list>